<!DOCTYPE html>
<!-- 

    About us page for Yaroslava's Yarn Yard

    Author: Tyler Kennedy
    Created: 11 April 2018
    Updated: 15 April 2018

-->
<html lang="en">

    <head>
    
        <title>About Us</title>
        
        <link rel="stylesheet" type="text/css" href="styles.css">
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="All about Yaroslava's Yarn Yard and how it was created">
        
    
    </head>
    
    <body>
        
        <header>
            
            <img id="page-icon" src="img/yarnIcon.png" width="64" height="64" alt="A cartoon ball of yarn with two knitting needles inside">        
        
            <h1><a href="index.html" class="large-title">Yaroslava's Yarn Yard</a></h1>
        
        </header>
        
        <nav>
        
            <ul>
            
                <li><a href="index.html">Home</a></li>
                <li><a href="yarn.html">Yarn</a></li>
                <li><a href="tools.html">Craft Tools</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li id="current"><a href="about.html">About Us</a></li>
            
            </ul>
        
        </nav>
        
        <div id="mobilenavigation">
        
            <p id="navcontrol-mobile">- Menu -</p>
            
            <ul>
                    
                    <li><a href="index.html">Home</a></li>
                    <li><a href="yarn.html">Yarn</a></li>
                    <li><a href="tools.html">Craft Tools</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li id="current"><a href="about.html">About Us</a></li>   
            
            </ul>
        
        </div>        
        
        <div id="main">
        
            <h2 class="medium-title">About Us</h2>
            <p>Sample paragraph</p>
        
        </div>
        
        <footer>
            
            <p>All rights reserved to Yaroslava&trade;<span> Please direct all inquires to <a href="mailto:yaroslava@yarnyard.com">yaroslava@yarnyard.com</a> or call <a href="tel:8881234567" id="tele">888-123-4567</a>.</span></p>
            
        </footer>
        
    </body>
    
</html>