<!DOCTYPE html>
<!-- 

    Yarn page for Yaroslava's Yarn Yard

    Author: Tyler Kennedy
    Created: 11 April 2018
    Updated: 15 April 2018

-->
<html lang="en">

    <head>
    
            <title>Yarn</title>
        
        <link rel="stylesheet" type="text/css" href="styles.css">
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Yaroslava's Yarn Yard sells a diverse amount of yarn">
        
    
    </head>
    
    <body>
        
        <header>
            <img id="page-icon" src="img/yarnIcon.png" width="64" height="64" alt="A cartoon ball of yarn with two knitting needles inside">        
        
            <h1><a href="index.html" class="large-title">Yaroslava's Yarn Yard</a></h1>
        
        </header>
        
        <nav>
        
            <ul>
            
                <li><a href="index.html">Home</a></li>
                <li id="current"><a href="yarn.html">Yarn</a></li>
                <li><a href="tools.html">Craft Tools</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="about.html">About Us</a></li>
            
            </ul>
        
        </nav>
        
        <div id="mobilenavigation">
        
            <p id="navcontrol-mobile">- Menu -</p>
            
            <ul>
                    
                    <li><a href="index.html">Home</a></li>
                    <li id="current"><a href="yarn.html">Yarn</a></li>
                    <li><a href="tools.html">Craft Tools</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="about.html">About Us</a></li>   
            
            </ul>
        
        </div>
        
        <div id="main">
        
            <!-- Placeholder text/items -->
            <figure class="item-container">
                
                <img src="img/bulky-coral-yarn.png" alt="Bulky coral colored yarn">
                
                <figcaption>
                    <h3 class="item-title">Bulky Coral Yarn</h3>
                    <p>Top quality bulky coral yarn for the lowest price around.</p>
                </figcaption>
                
            
            </figure>              
            <figure class="item-container">
                
                <img src="img/fine-merino-yarn.png" alt="Fine merino wool yarn">
                
                <figcaption>
                    <h3 class="item-title">Fine Merino Wool Yarn</h3>
                    <p>Fine Merino wool yarn for use in your yarn crafts, best fine yarn for your dollar.</p>
                </figcaption>
                
            
            </figure>              
            <figure class="item-container">
                
                <img src="img/light-blue-yarn.png" alt="Light blue yarn">
                
                <figcaption>
                    <h3 class="item-title">Merino Cashmere Yarn</h3>
                    <p>Light blue Merino Cashmere yarn offers a blend of Merino and Cashmere yarn to create all your yarn crafts.</p>
                </figcaption>
                
            
            </figure>              
            <figure class="item-container">
                
                <img src="img/super-chunky-merino-yarn.png" alt="Super chunky Merino yarn">
                
                <figcaption>
                    <h3 class="item-title">Super Chunky Merino Wool Yarn</h3>
                    <p>Super chunky Merino wool yarn for your bigger yarn projects, like a rug.</p>
                </figcaption>
                
            
            </figure> 
        
        </div>
        
        <footer>
            
            <p>All rights reserved to Yaroslava&trade;<span> Please direct all inquires to <a href="mailto:yaroslava@yarnyard.com">yaroslava@yarnyard.com</a> or call <a href="tel:8881234567" id="tele">888-1234-567</a>.</span></p>
            
        </footer>
        
    </body>
    
</html>